<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='zadanie 4a' inline='true' name='federated.0f9f4vz1nwsmoe1eph18i163c6zy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.0cmdluv0z7zs12116o9060h1fdyu'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0cmdluv0z7zs12116o9060h1fdyu' name='Custom SQL Query' type='text'>select productName as model, year(orderDate) as rok, Sum(quantityOrdered) as ilosc from orderdetails
inner join products
on orderdetails.productCode = products.productCode
inner join orders
on orderdetails.orderNumber = orders.orderNumber
where productName=&apos;1952 Alpine Renault 1300&apos; 
or productName=&apos;1968 Ford Mustang&apos; 
or productName=&apos;1996 Moto Guzzi 1100i&apos;
group by model, rok</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rok]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ilosc]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_8D928ADA11DE4FC6B408C1CD3CA017E5]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[ilosc]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[rok]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Zadanie 6-7' inline='true' name='federated.0sh9rht1c0lsti186cnb71bnpwtq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Products' name='textscan.1ew3qqt128z05718csx5306q5grc'>
            <connection class='textscan' directory='/Users/julialatajka/Desktop' filename='Products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ew3qqt128z05718csx5306q5grc' name='Products.csv' table='[Products#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ProductID' ordinal='0' />
            <column datatype='string' name='ProductName' ordinal='1' />
            <column datatype='integer' name='SupplierID' ordinal='2' />
            <column datatype='integer' name='CategoryID' ordinal='3' />
            <column datatype='string' name='QuantityPerUnit' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='real' name='UnitsInStock' ordinal='6' />
            <column datatype='real' name='UnitsOnOrder' ordinal='7' />
            <column datatype='integer' name='ReorderLevel' ordinal='8' />
            <column datatype='boolean' name='Discontinued' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FullPrice' datatype='real' name='[Calculation_4888094454067261443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] * [UnitsOnOrder]' />
      </column>
      <column caption='Category ID' datatype='integer' hidden='true' name='[CategoryID]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[Discontinued]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[QuantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Reorder Level' datatype='integer' hidden='true' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column caption='Supplier ID' datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='dimension' type='ordinal' />
      <column caption='Units In Stock' datatype='real' name='[UnitsInStock]' role='dimension' type='ordinal' />
      <column caption='Units On Order' datatype='real' name='[UnitsOnOrder]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_1A1C34E2893642E59DA8D30B6FAB545B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Zadanie 4c' inline='true' name='federated.1mda81e1uwcgp01fvf47e1nmt3wg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.0kv41s10jbplc111ce60k01tilhg'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0kv41s10jbplc111ce60k01tilhg' name='Custom SQL Query' type='text'>select productlines.productLine as linia, count(products.productCode) as ilosc from productlines
inner join products
on products.productLine = productlines.productLine
group by linia having ilosc between 10 and 20</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[linia]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ilosc]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_1AA6BFED8603451AA39D1C2C0F4B841F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Zadanie 4b' inline='true' name='federated.006o3v51rqsv1916fmw5m0cuotg6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.1c79vuq0cugfx6133m96l19btqdl'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1c79vuq0cugfx6133m96l19btqdl' name='Custom SQL Query' type='text'>select productName as model, year(orderDate) as rok, month(orderDate) as miesiac, sum(quantityOrdered) as ilosc from orders
inner join orderdetails
ON orders.orderNumber = orderdetails.orderNumber
inner join products
On orderdetails.productCode = products.productCode
where productName like &quot;%Harley%&quot; or &quot;%Harley-Davidson%&quot;
group by model, rok, miesiac</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rok]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miesiac]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ilosc]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data' datatype='string' name='[Calculation_4888094454068883461]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[miesiac] + &quot;/&quot; + [rok]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_2953225EA48F4AD6B7D92951DB8E2324]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[ilosc]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[miesiac]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[rok]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Raport dowolny'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zadanie 6-7' name='federated.0sh9rht1c0lsti186cnb71bnpwtq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh9rht1c0lsti186cnb71bnpwtq'>
            <column caption='FullPrice' datatype='real' name='[Calculation_4888094454067261443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [UnitsOnOrder]' />
            </column>
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='dimension' type='ordinal' />
            <column caption='Units On Order' datatype='real' name='[UnitsOnOrder]' role='dimension' type='ordinal' />
            <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4888094454067261443]' derivation='Sum' name='[sum:Calculation_4888094454067261443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0sh9rht1c0lsti186cnb71bnpwtq].[sum:Calculation_4888094454067261443:qk]' />
              <color column='[federated.0sh9rht1c0lsti186cnb71bnpwtq].[sum:Calculation_4888094454067261443:qk]' />
              <text column='[federated.0sh9rht1c0lsti186cnb71bnpwtq].[none:ProductID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Zadanie 4a'>
      <table>
        <view>
          <datasources>
            <datasource caption='zadanie 4a' name='federated.0f9f4vz1nwsmoe1eph18i163c6zy' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9f4vz1nwsmoe1eph18i163c6zy'>
            <column datatype='integer' datatype-customized='true' name='[ilosc]' role='measure' type='quantitative' />
            <column datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[rok]' derivation='None' name='[none:rok:nk]' pivot='key' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[rok]' role='dimension' type='nominal' />
            <column-instance column='[ilosc]' derivation='Sum' name='[sum:ilosc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f9f4vz1nwsmoe1eph18i163c6zy].[sum:ilosc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f9f4vz1nwsmoe1eph18i163c6zy].[none:model:nk]</rows>
        <cols>[federated.0f9f4vz1nwsmoe1eph18i163c6zy].[none:rok:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zadanie 4b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zadanie 4b' name='federated.006o3v51rqsv1916fmw5m0cuotg6' />
          </datasources>
          <datasource-dependencies datasource='federated.006o3v51rqsv1916fmw5m0cuotg6'>
            <column caption='Data' datatype='string' name='[Calculation_4888094454068883461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[miesiac] + &quot;/&quot; + [rok]' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[ilosc]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[miesiac]' role='dimension' type='nominal' />
            <column datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4888094454068883461]' derivation='None' name='[none:Calculation_4888094454068883461:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[rok]' role='dimension' type='nominal' />
            <column-instance column='[ilosc]' derivation='Sum' name='[sum:ilosc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.006o3v51rqsv1916fmw5m0cuotg6].[sum:ilosc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006o3v51rqsv1916fmw5m0cuotg6].[none:model:nk]</rows>
        <cols>[federated.006o3v51rqsv1916fmw5m0cuotg6].[none:Calculation_4888094454068883461:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zadanie 4c'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zadanie 4c' name='federated.1mda81e1uwcgp01fvf47e1nmt3wg' />
          </datasources>
          <datasource-dependencies datasource='federated.1mda81e1uwcgp01fvf47e1nmt3wg'>
            <column datatype='integer' name='[ilosc]' role='measure' type='quantitative' />
            <column datatype='string' name='[linia]' role='dimension' type='nominal' />
            <column-instance column='[linia]' derivation='None' name='[none:linia:nk]' pivot='key' type='nominal' />
            <column-instance column='[ilosc]' derivation='Sum' name='[sum:ilosc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mda81e1uwcgp01fvf47e1nmt3wg].[sum:ilosc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mda81e1uwcgp01fvf47e1nmt3wg].[none:linia:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Zadanie 4a' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Zadanie 4b' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='6' name='Zadanie 4c' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
